{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FP=$(jq -r '.tool_input.file_path'); [ -n \"$FP\" ] && \"$HOME/Obsidian/Mind/scripts/queue-drift.sh\" \"$FP\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
